
<scroll-view scroll-y style="height: 100%;background-color:#ffffcc;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<text class="title">
游戏规则
</text>
<text class="content">
1.	洗牌
2.	给每个玩家发7张牌作为初始牌
3.	随机选择一个玩家作为第一个玩家，并且选定顺时针方向为出牌方向
4.	抽出牌组中的第一张牌作为第一个玩家的出牌依据，如果是功能牌则将该牌放回牌组，洗牌后重抽，直到不是功能牌为止
5.	玩家根据自身的牌组情况选择：出牌、抽牌、喊UNO、回合结束：
（1）	如果选择抽牌，则抽完牌后可以继续选择出牌、喊UNO或者结束回合
（2）	在有牌可出的情况下，则玩家可以选择出牌，根据出牌情况对其他玩家以及整个游戏产生如下影响，且出牌之后只能喊UNO或者结束回合
a)	如果玩家手牌为0，则游戏结束
b)	普通牌：无
c)	暂停牌：跳过下一个玩家的回合，切换至再下一个玩家出牌
d)	反转牌：逆转出牌顺序
e)	+2牌：下一个玩家抽两张牌并且跳过下一个玩家的回合
f)	Wild牌：当前玩家可以选择下家出牌的颜色
g)	Wild Draw 4牌：当前玩家可以选择下家出牌的颜色，下一个玩家抽4张牌，并且跳过下一个玩家的回合
（3）	如果玩家未出牌时恰好有两张牌并且其中有可出的牌，或者玩家出牌后只剩一张牌，则玩家可以选择喊UNO，前一种情况喊UNO之后玩家可以出牌，后一种情况喊UNO之后玩家可以结束该回合
（4）	如果玩家已经出牌或者抽牌，则可选择回合结束
6.	质疑UNO：在当前玩家出牌结束后、回合结束前，其他玩家可以质疑UNO，如果质疑成功，则当前玩家抽2张牌；如果质疑失败，则质疑者抽两张牌
7.	进入下一个玩家的回合：进入第5步


</text>
<button  class="backbtn" plain="plain" bindtap="gotobtn"> 返回</button>
  </scroll-view>
