
 <swiper indicator-dots="true"autoplay="true" interval="5000" duration="5000" style='height:{{Height}}'>
    <swiper-item>
      <cover-image src="https://github.com/shuailin10/UserBasedUNO/blob/master/images/swiper1.jpg?raw=true" class="slide-image"mode="widthFix" bindload='imgHeight' />
    </swiper-item>
    <swiper-item>
      <cover-image src="https://github.com/shuailin10/UserBasedUNO/blob/master/images/swiper2.jpg?raw=true" class="slide-image" mode="widthFix" bindload='imgHeight'/>
    </swiper-item>
    <swiper-item>
      <cover-image src="https://github.com/shuailin10/UserBasedUNO/blob/master/images/swiper3.jpg?raw=true" class="slide-image" mode="widthFix" bindload='imgHeight'/>
    </swiper-item>  
</swiper>
 <view class="container">
<cover-image src="https://github.com/shuailin10/UserBasedUNO/blob/master/images/bg.jpg?raw=true"style="height: 650rpx;" class="bg" mode='bottom right'/>
  <cover-view class="subitem1">
        <cover-image bindtap='GoToGame'style="width: 300rpx; height: 140rpx; background-color: #eeeeee;"  src="https://github.com/shuailin10/UserBasedUNO/blob/master/images/%E5%BC%80%E5%A7%8B%E6%B8%B8%E6%88%8F.png?raw=true"></cover-image>
</cover-view>
  <cover-view class="subitem3">
        <cover-image bindtap='GoToSetup' style="width: 300rpx; height: 140rpx; background-color: #eeeeee;" mode="{{item.mode}}" src="https://github.com/shuailin10/UserBasedUNO/blob/master/images/%E9%9A%BE%E5%BA%A6%E8%AE%BE%E7%BD%AE.png?raw=true"></cover-image>
</cover-view>
  <cover-view class="subitem5">
        <cover-image bindtap='GoToHelp' style="width: 300rpx; height: 140rpx; background-color: #eeeeee;" mode="{{item.mode}}" src="https://github.com/shuailin10/UserBasedUNO/blob/master/images/%E6%B8%B8%E6%88%8F%E5%B8%AE%E5%8A%A9.png?raw=true"></cover-image>
</cover-view>
</view>

<cover-image src="https://github.com/shuailin10/UserBasedUNO/blob/master/images/UNO.png?raw=true" class="logo" style="width:200rpx;height:200rpx;"/>
