
<scroll-view scroll-y style="height: 100%;background-color:#ffffcc;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<text class="title">
游戏规则
</text>
<text class="content">
1.	洗牌
2.	给每个玩家发7张牌作为初始牌
3.	用户为初始玩家，并且选定顺时针方向为出牌方向
4.	抽出牌组中的第一张牌作为用户的出牌依据，如果是功能牌则将该牌放回牌组，洗牌后重抽，直到不是功能牌为止
5.	玩家根据自身的牌组情况选择：出牌、抽牌、喊UNO：
（1）如果没有牌可以出，则只能选择抽牌。抽牌之后如果仍然有牌可以出，则必须出任意一张牌；如果抽牌之后没有牌可以出，则回合结束
（2）如果有牌可以出，则一定要出牌。出牌之后系统根据出牌情况有如下反应：
  a)	如果出牌玩家手牌为0，则游戏结束
  b)	普通牌：无
  c)	暂停牌：跳过下一个玩家的回合，切换至再下一个玩家出牌
  d)	反转牌：逆转出牌顺序
  e)	+2牌：下一个玩家抽两张牌并且跳过下一个玩家的回合
  f)	Wild牌：当前玩家可以选择下家出牌的颜色
  g)	Wild Draw 4牌：当前玩家可以选择下家出牌的颜色，下一个玩家抽4张牌，并且跳过下一个玩家的回合
  出牌之后回合结束
（3）如果玩家只剩两张手牌且有牌可以出，则可以选择喊UNO
6.	质疑UNO：如果用户在其回合结束后只剩一张牌了但是在刚才的回合中却没有喊过UNO，那么该用户会被罚抽两张牌。AI一定会及时喊UNO，所以用户不需要质疑AI是否喊UNO
7.	进入下一个玩家的回合：进入第5步
</text>
  </scroll-view>
