.bg{
  height:1200rpx;
  position:relative;
  width:750rpx;
}

.animal1{
  position:absolute;
  top: 300rpx;
  left:45rpx;
  height:150rpx;
  width:150rpx;
}
.animal2{
  position:absolute;
  top: 50rpx;
  left:300rpx;
  height:150rpx;
  width:150rpx;
}
.animal3{
  position:absolute;
  top: 300rpx;
  right:45rpx;
  height:150rpx;
  width:150rpx;
}
.animal4{
  position:absolute;
  top: 950rpx;
  right:300rpx;
  height:150rpx;
  width:150rpx;
}
.card-back{
  position:absolute;
  top:300rpx;
  left:280rpx;
  height:240rpx;
  width:180rpx;
}
.getcard{ 
  position:absolute;
  height: 85rpx;
  width:180rpx;
  top:600rpx;
  left:20rpx;
}
.choosecard{ 
  position:absolute;
  height: 85rpx;
  width:180rpx;
  top:600rpx;
  left:275rpx;
}
.uno{ 
  position:absolute;
  height: 85rpx;
  width:180rpx;
  top:600rpx;
  right:20rpx;
}
.avatar {
  position:absolute;
  width: 150rpx;
  height: 150rpx;
  top:950rpx;
  left:290rpx;
  border-radius: 50%;
}
.slide-image{
  position:absolute;
  height:150rpx;
  width:112.5rpx;
}
.arrow{
  position: absolute;
  height: 100rpx;
  width: 50rpx;
}
.show_card_num{
  position:absolute;
  font-size:16px;
  color:#006600;
  font-weight:700;
}
.show_forbidden{
  position:absolute;
  height:75rpx;
  width:75rpx;
}
.show_yelluno{
  position:absolute;
  height:180rpx;
  width:240rpx;
}
.cloud{
  position:absolute;
  height:150rpx;
  width:180rpx;
}
.reverse{
  position:absolute;
  height:150rpx;
  width:150rpx;
}