.bg{
  position:absolute;
}
.title{
  font-size:25px;
  color:#330000;
  font-weight:700;
  font-stretch:extra-expanded;
  position:absolute;
  top:75rpx;
  left:260rpx;
  
}
.level{
  display: flex;
  justify-content: center;
  position:absolute;
  left:130rpx;
  top:290rpx;
  font-size:16px;
  color:#330000;
  font-weight:500;
  font-stretch:extra-expanded;
}

.radio1{
  font-size:15px;
  color:#330000;
  position:absolute;
  left: 450rpx;
  top:220rpx;
}
.radio2{
  font-size:15px;
  color:#330000;
  position:absolute;
  left: 450rpx;
  top:290rpx;
}
.radio3{
  font-size:15px;
  color:#330000;
  position:absolute;
  left: 450rpx;
  top:360rpx;
}

.music{
  position:absolute;
  left: 120rpx;
  top:600rpx;
  font-size:16px;
  color:#330000;
  font-weight:500;
  font-stretch:extra-expanded;
}

.btnon{
  position:absolute;
  top:500rpx;
  right:130rpx;
  width:200rpx;
}
.btnoff{
  position:absolute;
  top:650rpx;
  right:130rpx;
  width:200rpx;
}