<image src="https://github.com/shuailin10/UserBasedUNO/blob/master/images/bg.jpg?raw=true" style="height:100%;width:100%;" class="bg" mode='scaleToFill'/>
    <view class="title"> 游戏设置 </view>
    <text class="level"> 难度设置</text>
    <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio1">
    <radio value="level1" bindtap='r1_select' checked="{{item.checked}}"/>初级
    </label>
   <label class="radio2">
    <radio value="level2" bindtap='r2_select' checked="{{item.checked}}"/>中级
    </label>
    <label class="radio3">
    <radio value="level3" bindtap='r3_select'checked="{{item.checked}}"/>高级
   </label>
  </radio-group>

  <text class="music">是否开启音乐</text>
  
   <button class='btnon' plain="plain" bindtap="Music_On">播放</button>
   <button class='btnoff'plain="plain" bindtap="Music_Off">关闭</button>
 



  
